.container1 {
	background-color: #37AAF5 !important;
	width: 100%;
	height: 300px;
}

.geseraboutkanan{
	padding-left: 50px;
}

.geseraboutkiri{
	padding-right: 50px;
}
.header-image{
	padding: 221px 0px;
	background:url(../img/profile/buku.jpeg) no-repeat center center fixed;
    background-size: cover;
    color:#1A1927;
    width: 100%;
}
a.login-btn{
	padding:0 30px;
	font-size:30px; 
}
.about-us{
	background-color: #1A1927;
	color: white;
}
.footer{
	background-color: #151618;
	color: white;
	background-size: cover;
}
a#tombol{
	color:white;
}

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: #87b5ff;
}
.table tr,th {
   text-align: center;   
}

@media (max-width: 991px){
	a#tombol{
		color:black;
	}
}

.navbar-brand,
  .navbar-nav li a {
      line-height: 60px;
      height: 60px;
      padding-top: 0;
  }

.margin-jumbroton{
	margin-top: 90px;
} 