.navbar{margin-bottom:0;border-radius:0;border:0;font-size:1.2em;}
.navbar-brand,
.navbar-nav li a{line-height:60px;height:60px;padding-top:0;}
.navbar-default .navbar-nav>.active>a{color:white;background-color:#3c8dbc;}
.navbar-default .navbar-nav>li>a:hover{color:white;background-color:#3c8dbc;}
.container1{background-color:#37AAF5 !important;width:100%;height:300px;}
.content-isi{padding:169px 0px;}
.geseraboutkanan{padding-left:50px;}
.geseraboutkiri{padding-right:50px;}
.header-image{padding:221px 0px;background:url(../img/profile/buku.jpg) no-repeat center center fixed;background-size:cover;width:100%;}
.header-image h1,.header-image h2{color:white;font-weight:bold;font-family:helvetica !important;}
.dropdown-menu li a.signout{color:red !important;text-align:center;}
.dropdown-menu li a.signout:hover{color:white !important;background-color:#dc3545 !important;}
a.login-btn{margin-top:20px;padding:0 40px;font-size:30px;}
.about-us{background-color:#1A1927;color:white;}
.footer{background-color:#151618;color:white;background-size:cover;}
a#tombol{color:white;}
.table tr,th{text-align:center;}
b.pesandari{font-size:50px;}
@media (max-width:991px){a#tombol{color:black;}
}
.margin-jumbroton{margin-top:90px;}